spring.application.name=Incident-management

# === PostgreSQL Database Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/incidentdb
spring.datasource.username=postgres
spring.datasource.password=admin

# === Hibernate / JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#username
spring.security.user.name=admin
spring.security.user.password=admin123

# === Optional: Server Port ===
server.port=8080
